---
en:
  world:
    bd:
      '2':
        '01':
          name: Bandarban zila
        '04':
          name: Brahmanbaria zila
        '09':
          name: Chandpur zila
        '10':
          name: Chittagong zila
        '08':
          name: Comilla zila
        '11':
          name: Cox's Bazar zila
        '16':
          name: Feni zila
        '29':
          name: Khagrachari zila
        '31':
          name: Lakshmipur zila
        '47':
          name: Noakhali zila
        '56':
          name: Rangamati zila
