---
en:
  world:
    bd:
      '3':
        '13':
          name: Dhaka zila
        '15':
          name: Faridpur zila
        '18':
          name: Gazipur zila
        '17':
          name: Gopalganj zila
        '21':
          name: Jamalpur zila
        '26':
          name: Kishorganj zila
        '36':
          name: Madaripur zila
        '33':
          name: Manikganj zila
        '35':
          name: Munshiganj zila
        '34':
          name: Mymensingh zila
        '40':
          name: Narayanganj zila
        '42':
          name: Narsingdi zila
        '41':
          name: Netrakona zila
        '53':
          name: Rajbari zila
        '62':
          name: Shariatpur zila
        '57':
          name: Sherpur zila
        '63':
          name: Tangail zila
