---
en:
  world:
    bd:
      '5':
        '03':
          name: Bogra zila
        '14':
          name: Dinajpur zila
        '19':
          name: Gaibandha zila
        '24':
          name: Jaipurhat zila
        '28':
          name: Kurigram zila
        '32':
          name: Lalmonirhat zila
        '48':
          name: Naogaon zila
        '44':
          name: Natore zila
        '45':
          name: Nawabganj zila
        '46':
          name: Nilphamari zila
        '49':
          name: Pabna zila
        '52':
          name: Panchagarh zila
        '54':
          name: Rajshahi zila
        '55':
          name: Rangpur zila
        '59':
          name: Sirajganj zila
        '64':
          name: Thakurgaon zila
