---
en:
  world:
    af:
      bal:
        name: Balkh
      bam:
        name: Bāmīān
      bdg:
        name: Bādghīs
      bds:
        name: Badakhshān
      bgl:
        name: Baghlān
      day:
        name: Dāykondī
      fra:
        name: Farāh
      fyb:
        name: Fāryāb
      gha:
        name: Ghaznī
      gho:
        name: Ghowr
      hel:
        name: Helmand
      her:
        name: Herāt
      jow:
        name: Jowzjān
      kab:
        name: Kābul [Kābol]
      kan:
        name: Kandahār
      kap:
        name: Kāpīsā
      kdz:
        name: Kondoz [Kunduz]
      kho:
        name: Khowst
      knr:
        name: Konar [Kunar]
      lag:
        name: Laghmān
      low:
        name: Lowgar
      nan:
        name: Nangrahār [Nangarhār]
      nim:
        name: Nīmrūz
      nur:
        name: Nūrestān
      oru:
        name: Orūzgān [Urūzgān]
      pan:
        name: Panjshīr
      par:
        name: Parwān
      pia:
        name: Paktīā
      pka:
        name: Paktīkā
      sam:
        name: Samangān
      sar:
        name: Sar-e Pol
      tak:
        name: Takhār
      war:
        name: Wardak [Wardag]
      zab:
        name: Zābol [Zābul]
