---
en:
  world:
    az:
      ab:
        name: Əli Bayramlı
      abs:
        name: Abşeron
      aga:
        name: Ağstafa
      agc:
        name: Ağcabədi
      agm:
        name: Ağdam
      ags:
        name: Ağdaş
      agu:
        name: Ağsu
      ast:
        name: Astara
      ba:
        name: Bakı
      bal:
        name: Balakən
      bar:
        name: Bərdə
      bey:
        name: Beyləqan
      bil:
        name: Biləsuvar
      cab:
        name: Cəbrayıl
      cal:
        name: Cəlilabab
      das:
        name: Daşkəsən
      dav:
        name: Dəvəçi
      fuz:
        name: Füzuli
      ga:
        name: Gəncə
      gad:
        name: Gədəbəy
      gor:
        name: Goranboy
      goy:
        name: Göyçay
      hac:
        name: Hacıqabul
      imi:
        name: İmişli
      ism:
        name: İsmayıllı
      kal:
        name: Kəlbəcər
      kur:
        name: Kürdəmir
      la:
        name: Lənkəran
      lac:
        name: Laçın
      lan:
        name: Lənkəran
      ler:
        name: Lerik
      mas:
        name: Masallı
      mi:
        name: Mingəçevir
      na:
        name: Naftalan
      nef:
        name: Neftçala
      nx:
        name: Naxçıvan
      ogu:
        name: Oğuz
      qab:
        name: Qəbələ
      qax:
        name: Qax
      qaz:
        name: Qazax
      qba:
        name: Quba
      qbi:
        name: Qubadlı
      qob:
        name: Qobustan
      qus:
        name: Qusar
      sa:
        name: Şəki
      sab:
        name: Sabirabad
      sak:
        name: Şəki
      sal:
        name: Salyan
      sat:
        name: Saatlı
      siy:
        name: Siyəzən
      skr:
        name: Şəmkir
      sm:
        name: Sumqayıt
      smi:
        name: Şamaxı
      smx:
        name: Samux
      ss:
        name: Şuşa
      sus:
        name: Şuşa
      tar:
        name: Tərtər
      tov:
        name: Tovuz
      uca:
        name: Ucar
      xa:
        name: Xankəndi
      xac:
        name: Xaçmaz
      xan:
        name: Xanlar
      xci:
        name: Xocalı
      xiz:
        name: Xızı
      xvd:
        name: Xocavənd
      yar:
        name: Yardımlı
      ye:
        name: Yevlax
      yev:
        name: Yevlax
      zan:
        name: Zəngilan
      zaq:
        name: Zaqatala
      zar:
        name: Zərdab
