---
- code: BAL
  type: province
- code: BAM
  type: province
- code: BDG
  type: province
- code: BDS
  type: province
- code: BGL
  type: province
- code: DAY
  type: province
- code: FRA
  type: province
- code: FYB
  type: province
- code: GHA
  type: province
- code: GHO
  type: province
- code: HEL
  type: province
- code: HER
  type: province
- code: JOW
  type: province
- code: KAB
  type: province
- code: KAN
  type: province
- code: KAP
  type: province
- code: KDZ
  type: province
- code: KHO
  type: province
- code: KNR
  type: province
- code: LAG
  type: province
- code: LOW
  type: province
- code: NAN
  type: province
- code: NIM
  type: province
- code: NUR
  type: province
- code: ORU
  type: province
- code: PAN
  type: province
- code: PAR
  type: province
- code: PIA
  type: province
- code: PKA
  type: province
- code: SAM
  type: province
- code: SAR
  type: province
- code: TAK
  type: province
- code: WAR
  type: province
- code: ZAB
  type: province
