---
- code: BGO
  type: province
- code: BGU
  type: province
- code: BIE
  type: province
- code: CAB
  type: province
- code: CCU
  type: province
- code: CNN
  type: province
- code: CNO
  type: province
- code: CUS
  type: province
- code: HUA
  type: province
- code: HUI
  type: province
- code: LNO
  type: province
- code: LSU
  type: province
- code: LUA
  type: province
- code: MAL
  type: province
- code: MOX
  type: province
- code: NAM
  type: province
- code: UIG
  type: province
- code: ZAI
  type: province
