---
- code: A
  type: province
- code: B
  type: province
- code: C
  type: city
- code: D
  type: province
- code: E
  type: province
- code: G
  type: province
- code: H
  type: province
- code: J
  type: province
- code: K
  type: province
- code: L
  type: province
- code: M
  type: province
- code: N
  type: province
- code: P
  type: province
- code: Q
  type: province
- code: R
  type: province
- code: S
  type: province
- code: T
  type: province
- code: U
  type: province
- code: V
  type: province
- code: W
  type: province
- code: X
  type: province
- code: Y
  type: province
- code: Z
  type: province
