---
- code: AB
  type: city
- code: ABS
  type: rayon
- code: AGA
  type: rayon
- code: AGC
  type: rayon
- code: AGM
  type: rayon
- code: AGS
  type: rayon
- code: AGU
  type: rayon
- code: AST
  type: rayon
- code: BA
  type: city
- code: BAL
  type: rayon
- code: BAR
  type: rayon
- code: BEY
  type: rayon
- code: BIL
  type: rayon
- code: CAB
  type: rayon
- code: CAL
  type: rayon
- code: DAS
  type: rayon
- code: DAV
  type: rayon
- code: FUZ
  type: rayon
- code: GA
  type: city
- code: GAD
  type: rayon
- code: GOR
  type: rayon
- code: GOY
  type: rayon
- code: HAC
  type: rayon
- code: IMI
  type: rayon
- code: ISM
  type: rayon
- code: KAL
  type: rayon
- code: KUR
  type: rayon
- code: LA
  type: city
- code: LAC
  type: rayon
- code: LAN
  type: rayon
- code: LER
  type: rayon
- code: MAS
  type: rayon
- code: MI
  type: city
- code: NA
  type: city
- code: NEF
  type: rayon
- code: NX
  type: autonomous republic
- code: OGU
  type: rayon
- code: QAB
  type: rayon
- code: QAX
  type: rayon
- code: QAZ
  type: rayon
- code: QBA
  type: rayon
- code: QBI
  type: rayon
- code: QOB
  type: rayon
- code: QUS
  type: rayon
- code: SA
  type: city
- code: SAB
  type: rayon
- code: SAK
  type: rayon
- code: SAL
  type: rayon
- code: SAT
  type: rayon
- code: SIY
  type: rayon
- code: SKR
  type: rayon
- code: SM
  type: city
- code: SMI
  type: rayon
- code: SMX
  type: rayon
- code: SS
  type: city
- code: SUS
  type: rayon
- code: TAR
  type: rayon
- code: TOV
  type: rayon
- code: UCA
  type: rayon
- code: XA
  type: city
- code: XAC
  type: rayon
- code: XAN
  type: rayon
- code: XCI
  type: rayon
- code: XIZ
  type: rayon
- code: XVD
  type: rayon
- code: YAR
  type: rayon
- code: YE
  type: city
- code: YEV
  type: rayon
- code: ZAN
  type: rayon
- code: ZAQ
  type: rayon
- code: ZAR
  type: rayon
