---
- code: AC
  type: state
- code: AL
  type: state
- code: AM
  type: state
- code: AP
  type: state
- code: BA
  type: state
- code: CE
  type: state
- code: DF
  type: federal district
- code: ES
  type: state
- code: FN
  type: state
- code: GO
  type: state
- code: MA
  type: state
- code: MG
  type: state
- code: MS
  type: state
- code: MT
  type: state
- code: PA
  type: state
- code: PB
  type: state
- code: PE
  type: state
- code: PI
  type: state
- code: PR
  type: state
- code: RJ
  type: state
- code: RN
  type: state
- code: RO
  type: state
- code: RR
  type: state
- code: RS
  type: state
- code: SC
  type: state
- code: SE
  type: state
- code: SP
  type: state
- code: TO
  type: state
