---
- code: AC
  type: district
- code: BI
  type: district
- code: BP
  type: district
- code: BY
  type: district
- code: CE
  type: district
- code: CI
  type: district
- code: CK
  type: district
- code: CO
  type: district
- code: CS
  type: district
- code: EG
  type: district
- code: EX
  type: district
- code: FP
  type: district
- code: GC
  type: district
- code: GT
  type: district
- code: HI
  type: district
- code: HT
  type: district
- code: IN
  type: district
- code: LI
  type: district
- code: MC
  type: district
- code: MG
  type: district
- code: MI
  type: district
- code: NE
  type: district
- code: 'NO'
  type: district
- code: NS
  type: district
- code: RC
  type: district
- code: RI
  type: district
- code: SA
  type: district
- code: SE
  type: district
- code: SO
  type: district
- code: SS
  type: district
- code: SW
  type: district
- code: WG
  type: district
