---
- code: AG
  type: canton
- code: AI
  type: canton
- code: AR
  type: canton
- code: BE
  type: canton
- code: BL
  type: canton
- code: BS
  type: canton
- code: FR
  type: canton
- code: GE
  type: canton
- code: GL
  type: canton
- code: GR
  type: canton
- code: JU
  type: canton
- code: LU
  type: canton
- code: NE
  type: canton
- code: NW
  type: canton
- code: OW
  type: canton
- code: SG
  type: canton
- code: SH
  type: canton
- code: SO
  type: canton
- code: SZ
  type: canton
- code: TG
  type: canton
- code: TI
  type: canton
- code: UR
  type: canton
- code: VD
  type: canton
- code: VS
  type: canton
- code: ZG
  type: canton
- code: ZH
  type: canton
