---
- code: '11'
  type: municipality
- code: '12'
  type: municipality
- code: '13'
  type: province
- code: '14'
  type: province
- code: '15'
  type: autonomous region
- code: '21'
  type: province
- code: '22'
  type: province
- code: '23'
  type: province
- code: '31'
  type: municipality
- code: '32'
  type: province
- code: '33'
  type: province
- code: '34'
  type: province
- code: '35'
  type: province
- code: '36'
  type: province
- code: '37'
  type: province
- code: '41'
  type: province
- code: '42'
  type: province
- code: '43'
  type: province
- code: '44'
  type: province
- code: '45'
  type: autonomous region
- code: '46'
  type: province
- code: '50'
  type: municipality
- code: '51'
  type: province
- code: '52'
  type: province
- code: '53'
  type: province
- code: '54'
  type: autonomous region
- code: '61'
  type: province
- code: '62'
  type: province
- code: '63'
  type: province
- code: '64'
  type: autonomous region
- code: '65'
  type: autonomous region
- code: '71'
  type: province
- code: '91'
  type: special administrative region
- code: '92'
  type: special administrative region
