---
- code: AMA
  type: department
- code: ANT
  type: department
- code: ARA
  type: department
- code: ATL
  type: department
- code: BOL
  type: department
- code: BOY
  type: department
- code: CAL
  type: department
- code: CAQ
  type: department
- code: CAS
  type: department
- code: CAU
  type: department
- code: CES
  type: department
- code: CHO
  type: department
- code: COR
  type: department
- code: CUN
  type: department
- code: DC
  type: capital district
- code: GUA
  type: department
- code: GUV
  type: department
- code: HUI
  type: department
- code: LAG
  type: department
- code: MAG
  type: department
- code: MET
  type: department
- code: NAR
  type: department
- code: NSA
  type: department
- code: PUT
  type: department
- code: QUI
  type: department
- code: RIS
  type: department
- code: SAN
  type: department
- code: SAP
  type: department
- code: SUC
  type: department
- code: TOL
  type: department
- code: VAC
  type: department
- code: VAU
  type: department
- code: VID
  type: department
