---
- code: '01'
  type: province
- code: '02'
  type: province
- code: '03'
  type: province
- code: '04'
  type: province
- code: '05'
  type: province
- code: '06'
  type: province
- code: '07'
  type: province
- code: '08'
  type: province
- code: '09'
  type: province
- code: '10'
  type: province
- code: '11'
  type: province
- code: '12'
  type: province
- code: '13'
  type: province
- code: '14'
  type: province
- code: '15'
  type: province
- code: '16'
  type: province
- code: '17'
  type: province
- code: '18'
  type: province
- code: '19'
  type: province
- code: '20'
  type: province
- code: '21'
  type: province
- code: '22'
  type: province
- code: '23'
  type: province
- code: '24'
  type: province
- code: '25'
  type: province
- code: '26'
  type: province
- code: '27'
  type: province
- code: '28'
  type: province
- code: '29'
  type: province
- code: '30'
  type: province
- code: '31'
  type: province
- code: '32'
  type: province
- code: '33'
  type: province
- code: '34'
  type: province
- code: '35'
  type: province
- code: '36'
  type: province
- code: '37'
  type: province
- code: '38'
  type: province
- code: '39'
  type: province
- code: '40'
  type: province
- code: '41'
  type: province
- code: '42'
  type: province
- code: '43'
  type: province
- code: '44'
  type: province
- code: '45'
  type: province
- code: '46'
  type: province
- code: '47'
  type: province
- code: '48'
  type: province
