---
- code: ABD
  type: council area
- code: ABE
  type: council area
- code: AGB
  type: council area
- code: AGY
  type: unitary authority (wales)
- code: ANS
  type: council area
- code: ANT
  type: district council area
- code: ARD
  type: district council area
- code: ARM
  type: district council area
- code: BAS
  type: unitary authority (england)
- code: BBD
  type: unitary authority (england)
- code: BDF
  type: unitary authority (england)
- code: BDG
  type: london borough
- code: BEN
  type: london borough
- code: BEX
  type: london borough
- code: BFS
  type: district council area
- code: BGE
  type: unitary authority (wales)
- code: BGW
  type: unitary authority (wales)
- code: BIR
  type: metropolitan district
- code: BKM
  type: two-tier county
- code: BLA
  type: district council area
- code: BLY
  type: district council area
- code: BMH
  type: unitary authority (england)
- code: BNB
  type: district council area
- code: BNE
  type: london borough
- code: BNH
  type: unitary authority (england)
- code: BNS
  type: metropolitan district
- code: BOL
  type: metropolitan district
- code: BPL
  type: unitary authority (england)
- code: BRC
  type: unitary authority (england)
- code: BRD
  type: metropolitan district
- code: BRY
  type: london borough
- code: BST
  type: unitary authority (england)
- code: BUR
  type: metropolitan district
- code: CAM
  type: two-tier county
- code: CAY
  type: unitary authority (wales)
- code: CBF
  type: unitary authority (england)
- code: CGN
  type: unitary authority (wales)
- code: CGV
  type: district council area
- code: CHE
  type: unitary authority (england)
- code: CHW
  type: unitary authority (england)
- code: CKF
  type: district council area
- code: CKT
  type: district council area
- code: CLD
  type: metropolitan district
- code: CLK
  type: council area
- code: CLR
  type: district council area
- code: CMA
  type: two-tier county
- code: CMD
  type: london borough
- code: CMN
  type: unitary authority (wales)
- code: CON
  type: unitary authority (england)
- code: COV
  type: metropolitan district
- code: CRF
  type: unitary authority (wales)
- code: CRY
  type: london borough
- code: CSR
  type: district council area
- code: CWY
  type: unitary authority (wales)
- code: DAL
  type: unitary authority (england)
- code: DBY
  type: two-tier county
- code: DEN
  type: unitary authority (wales)
- code: DER
  type: unitary authority (england)
- code: DEV
  type: two-tier county
- code: DGN
  type: district council area
- code: DGY
  type: council area
- code: DNC
  type: metropolitan district
- code: DND
  type: council area
- code: DOR
  type: two-tier county
- code: DOW
  type: district council area
- code: DRY
  type: district council area
- code: DUD
  type: metropolitan district
- code: DUR
  type: unitary authority (england)
- code: EAL
  type: london borough
- code: EAW
  type: included for completeness
- code: EAY
  type: council area
- code: EDH
  type: council area
- code: EDU
  type: council area
- code: ELN
  type: council area
- code: ELS
  type: council area
- code: ENF
  type: london borough
- code: ENG
  type: country
- code: ERW
  type: council area
- code: ERY
  type: unitary authority (england)
- code: ESS
  type: two-tier county
- code: ESX
  type: two-tier county
- code: FAL
  type: council area
- code: FER
  type: district council area
- code: FIF
  type: council area
- code: FLN
  type: unitary authority (wales)
- code: GAT
  type: metropolitan district
- code: GBN
  type: included for completeness
- code: GLG
  type: council area
- code: GLS
  type: two-tier county
- code: GRE
  type: london borough
- code: GWN
  type: unitary authority (wales)
- code: HAL
  type: unitary authority (england)
- code: HAM
  type: two-tier county
- code: HAV
  type: london borough
- code: HCK
  type: london borough
- code: HEF
  type: unitary authority (england)
- code: HIL
  type: london borough
- code: HLD
  type: council area
- code: HMF
  type: london borough
- code: HNS
  type: london borough
- code: HPL
  type: unitary authority (england)
- code: HRT
  type: two-tier county
- code: HRW
  type: london borough
- code: HRY
  type: london borough
- code: IOW
  type: unitary authority (england)
- code: ISL
  type: london borough
- code: IVC
  type: council area
- code: KEC
  type: london borough
- code: KEN
  type: two-tier county
- code: KHL
  type: unitary authority (england)
- code: KIR
  type: metropolitan district
- code: KTT
  type: london borough
- code: KWL
  type: metropolitan district
- code: LAN
  type: two-tier county
- code: LBH
  type: london borough
- code: LCE
  type: unitary authority (england)
- code: LDS
  type: metropolitan district
- code: LEC
  type: two-tier county
- code: LEW
  type: london borough
- code: LIN
  type: two-tier county
- code: LIV
  type: metropolitan district
- code: LMV
  type: district council area
- code: LND
  type: city corporation
- code: LRN
  type: district council area
- code: LSB
  type: district council area
- code: LUT
  type: unitary authority (england)
- code: MAN
  type: metropolitan district
- code: MDB
  type: unitary authority (england)
- code: MDW
  type: unitary authority (england)
- code: MFT
  type: district council area
- code: MIK
  type: unitary authority (england)
- code: MLN
  type: council area
- code: MON
  type: unitary authority (wales)
- code: MRT
  type: london borough
- code: MRY
  type: council area
- code: MTY
  type: unitary authority (wales)
- code: MYL
  type: district council area
- code: NAY
  type: council area
- code: NBL
  type: unitary authority (england)
- code: NDN
  type: district council area
- code: NEL
  type: unitary authority (england)
- code: NET
  type: metropolitan district
- code: NFK
  type: two-tier county
- code: NGM
  type: unitary authority (england)
- code: NIR
  type: province
- code: NLK
  type: council area
- code: NLN
  type: unitary authority (england)
- code: NSM
  type: unitary authority (england)
- code: NTA
  type: district council area
- code: NTH
  type: two-tier county
- code: NTL
  type: unitary authority (wales)
- code: NTT
  type: two-tier county
- code: NTY
  type: metropolitan district
- code: NWM
  type: london borough
- code: NWP
  type: unitary authority (wales)
- code: NYK
  type: two-tier county
- code: NYM
  type: district council area
- code: OLD
  type: metropolitan district
- code: OMH
  type: district council area
- code: ORK
  type: council area
- code: OXF
  type: two-tier county
- code: PEM
  type: unitary authority (wales)
- code: PKN
  type: council area
- code: PLY
  type: unitary authority (england)
- code: POL
  type: unitary authority (england)
- code: POR
  type: unitary authority (england)
- code: POW
  type: unitary authority (wales)
- code: PTE
  type: unitary authority (england)
- code: RCC
  type: unitary authority (england)
- code: RCH
  type: metropolitan district
- code: RCT
  type: unitary authority (wales)
- code: RDB
  type: london borough
- code: RDG
  type: unitary authority (england)
- code: RFW
  type: council area
- code: RIC
  type: london borough
- code: ROT
  type: metropolitan district
- code: RUT
  type: unitary authority (england)
- code: SAW
  type: metropolitan district
- code: SAY
  type: council area
- code: SCB
  type: council area
- code: SCT
  type: country
- code: SFK
  type: two-tier county
- code: SFT
  type: metropolitan district
- code: SGC
  type: unitary authority (england)
- code: SHF
  type: metropolitan district
- code: SHN
  type: metropolitan district
- code: SHR
  type: unitary authority (england)
- code: SKP
  type: metropolitan district
- code: SLF
  type: metropolitan district
- code: SLG
  type: unitary authority (england)
- code: SLK
  type: council area
- code: SND
  type: metropolitan district
- code: SOL
  type: metropolitan district
- code: SOM
  type: two-tier county
- code: SOS
  type: unitary authority (england)
- code: SRY
  type: two-tier county
- code: STB
  type: district council area
- code: STE
  type: unitary authority (england)
- code: STG
  type: council area
- code: STH
  type: unitary authority (england)
- code: STN
  type: london borough
- code: STS
  type: two-tier county
- code: STT
  type: unitary authority (england)
- code: STY
  type: metropolitan district
- code: SWA
  type: unitary authority (wales)
- code: SWD
  type: unitary authority (england)
- code: SWK
  type: london borough
- code: TAM
  type: metropolitan district
- code: TFW
  type: unitary authority (england)
- code: THR
  type: unitary authority (england)
- code: TOB
  type: unitary authority (england)
- code: TOF
  type: unitary authority (wales)
- code: TRF
  type: metropolitan district
- code: TWH
  type: london borough
- code: UKM
  type: included for completeness
- code: VGL
  type: unitary authority (wales)
- code: WAR
  type: two-tier county
- code: WBK
  type: unitary authority (england)
- code: WDU
  type: council area
- code: WFT
  type: london borough
- code: WGN
  type: metropolitan district
- code: WKF
  type: metropolitan district
- code: WLL
  type: metropolitan district
- code: WLN
  type: council area
- code: WLS
  type: principality
- code: WLV
  type: metropolitan district
- code: WND
  type: london borough
- code: WNM
  type: unitary authority (england)
- code: WOK
  type: unitary authority (england)
- code: WOR
  type: two-tier county
- code: WRL
  type: metropolitan district
- code: WRT
  type: unitary authority (england)
- code: WRX
  type: unitary authority (wales)
- code: WSM
  type: london borough
- code: WSX
  type: two-tier county
- code: YOR
  type: unitary authority (england)
- code: ZET
  type: council area
