---
- code: AV
  type: department
- code: BV
  type: department
- code: CM
  type: department
- code: CQ
  type: department
- code: ES
  type: department
- code: GU
  type: department
- code: HU
  type: department
- code: IZ
  type: department
- code: JA
  type: department
- code: JU
  type: department
- code: PE
  type: department
- code: PR
  type: department
- code: QC
  type: department
- code: QZ
  type: department
- code: RE
  type: department
- code: SA
  type: department
- code: SM
  type: department
- code: SO
  type: department
- code: SR
  type: department
- code: SU
  type: department
- code: TO
  type: department
- code: ZA
  type: department
