---
- code: AN
  type: union territory
- code: AP
  type: state
- code: AR
  type: state
- code: AS
  type: state
- code: BR
  type: state
- code: CH
  type: union territory
- code: CT
  type: state
- code: DD
  type: union territory
- code: DL
  type: union territory
- code: DN
  type: union territory
- code: GA
  type: state
- code: GJ
  type: state
- code: HP
  type: state
- code: HR
  type: state
- code: JH
  type: state
- code: JK
  type: state
- code: KA
  type: state
- code: KL
  type: state
- code: LD
  type: union territory
- code: MH
  type: state
- code: ML
  type: state
- code: MN
  type: state
- code: MP
  type: state
- code: MZ
  type: state
- code: NL
  type: state
- code: OR
  type: state
- code: PB
  type: state
- code: PY
  type: union territory
- code: RJ
  type: state
- code: SK
  type: state
- code: TN
  type: state
- code: TR
  type: state
- code: UL
  type: state
- code: UP
  type: state
- code: WB
  type: state
