---
- code: '21'
  type: region
- code: '23'
  type: region
- code: '25'
  type: region
- code: '32'
  type: region
- code: '34'
  type: region
- code: '36'
  type: region
- code: '42'
  type: region
- code: '45'
  type: region
- code: '52'
  type: region
- code: '55'
  type: region
- code: '57'
  type: region
- code: '62'
  type: region
- code: '65'
  type: region
- code: '67'
  type: region
- code: '72'
  type: region
- code: '75'
  type: region
- code: '77'
  type: region
- code: '78'
  type: region
- code: '82'
  type: region
- code: '88'
  type: region
