---
- code: '11'
  type: capital metropolitan city
- code: '26'
  type: metropolitan cities
- code: '27'
  type: metropolitan cities
- code: '28'
  type: metropolitan cities
- code: '29'
  type: metropolitan cities
- code: '30'
  type: metropolitan cities
- code: '31'
  type: metropolitan cities
- code: '41'
  type: province
- code: '42'
  type: province
- code: '43'
  type: province
- code: '44'
  type: province
- code: '45'
  type: province
- code: '46'
  type: province
- code: '47'
  type: province
- code: '48'
  type: province
- code: '49'
  type: province
