---
- code: AI
  type: district
- code: AL
  type: district
- code: BL
  type: district
- code: BU
  type: district
- code: CE
  type: district
- code: DA
  type: district
- code: DGV
  type: city
- code: DO
  type: district
- code: GU
  type: district
- code: JEL
  type: city
- code: JK
  type: district
- code: JL
  type: district
- code: JUR
  type: city
- code: KR
  type: district
- code: KU
  type: district
- code: LE
  type: district
- code: LM
  type: district
- code: LPX
  type: city
- code: LU
  type: district
- code: MA
  type: district
- code: OG
  type: district
- code: PR
  type: district
- code: RE
  type: district
- code: REZ
  type: city
- code: RI
  type: district
- code: RIX
  type: city
- code: SA
  type: district
- code: TA
  type: district
- code: TU
  type: district
- code: VE
  type: district
- code: VEN
  type: city
- code: VK
  type: district
- code: VM
  type: district
