---
- code: BA
  type: popularates
- code: BU
  type: popularates
- code: DR
  type: popularates
- code: GT
  type: popularates
- code: JA
  type: popularates
- code: JB
  type: popularates
- code: JG
  type: popularates
- code: JI
  type: popularates
- code: JU
  type: popularates
- code: KF
  type: popularates
- code: MB
  type: popularates
- code: MI
  type: popularates
- code: MJ
  type: popularates
- code: MQ
  type: popularates
- code: NL
  type: popularates
- code: NQ
  type: popularates
- code: SB
  type: popularates
- code: SR
  type: popularates
- code: TB
  type: popularates
- code: WA
  type: popularates
- code: WD
  type: popularates
- code: WS
  type: popularates
- code: ZA
  type: popularates
