---
- code: '01'
  type: economic region
- code: '02'
  type: economic region
- code: '03'
  type: economic region
- code: '04'
  type: economic region
- code: '05'
  type: economic region
- code: '06'
  type: economic region
- code: '07'
  type: economic region
- code: '08'
  type: economic region
- code: '09'
  type: economic region
- code: '10'
  type: economic region
- code: '11'
  type: economic region
- code: '12'
  type: economic region
- code: '13'
  type: economic region
- code: '14'
  type: economic region
- code: '15'
  type: economic region
- code: '16'
  type: economic region
