---
- code: AN
  type: district
- code: BA
  type: city
- code: BD
  type: city
- code: BR
  type: district
- code: BS
  type: district
- code: CA
  type: district
- code: CL
  type: district
- code: CM
  type: district
- code: CR
  type: district
- code: CS
  type: district
- code: CT
  type: district
- code: CU
  type: city
- code: DO
  type: district
- code: DR
  type: district
- code: DU
  type: district
- code: ED
  type: district
- code: FA
  type: district
- code: FL
  type: district
- code: GA
  type: autonomous territorial unit
- code: GL
  type: district
- code: HI
  type: district
- code: IA
  type: district
- code: LE
  type: district
- code: NI
  type: district
- code: OC
  type: district
- code: OR
  type: district
- code: RE
  type: district
- code: RI
  type: district
- code: SD
  type: district
- code: SI
  type: district
- code: SN
  type: territorial unit
- code: SO
  type: district
- code: ST
  type: district
- code: SV
  type: district
- code: TA
  type: district
- code: TE
  type: district
- code: UN
  type: district
