---
- code: '01'
  type: atoll
- code: '02'
  type: atoll
- code: '03'
  type: atoll
- code: '04'
  type: atoll
- code: '05'
  type: atoll
- code: '07'
  type: atoll
- code: '08'
  type: atoll
- code: '12'
  type: atoll
- code: '13'
  type: atoll
- code: '14'
  type: atoll
- code: '17'
  type: atoll
- code: '20'
  type: atoll
- code: '23'
  type: atoll
- code: '24'
  type: atoll
- code: '25'
  type: atoll
- code: '26'
  type: atoll
- code: '27'
  type: atoll
- code: '28'
  type: atoll
- code: '29'
  type: atoll
- code: MLE
  type: city
