---
- code: AGU
  type: state
- code: BCN
  type: state
- code: BCS
  type: state
- code: CAM
  type: state
- code: CHH
  type: state
- code: CHP
  type: state
- code: COA
  type: state
- code: COL
  type: state
- code: DIF
  type: federal district
- code: DUR
  type: state
- code: GRO
  type: state
- code: GUA
  type: state
- code: HID
  type: state
- code: JAL
  type: state
- code: MEX
  type: state
- code: MIC
  type: state
- code: MOR
  type: state
- code: NAY
  type: state
- code: NLE
  type: state
- code: OAX
  type: state
- code: PUE
  type: state
- code: QUE
  type: state
- code: ROO
  type: state
- code: SIN
  type: state
- code: SLP
  type: state
- code: SON
  type: state
- code: TAB
  type: state
- code: TAM
  type: state
- code: TLA
  type: state
- code: VER
  type: state
- code: YUC
  type: state
- code: ZAC
  type: state
