---
- code: AB
  type: state
- code: AD
  type: state
- code: AK
  type: state
- code: AN
  type: state
- code: BA
  type: state
- code: BE
  type: state
- code: BO
  type: state
- code: BY
  type: state
- code: CR
  type: state
- code: DE
  type: state
- code: EB
  type: state
- code: ED
  type: state
- code: EK
  type: state
- code: EN
  type: state
- code: FC
  type: capital territory
- code: GO
  type: state
- code: IM
  type: state
- code: JI
  type: state
- code: KD
  type: state
- code: KE
  type: state
- code: KN
  type: state
- code: KO
  type: state
- code: KT
  type: state
- code: KW
  type: state
- code: LA
  type: state
- code: NA
  type: state
- code: NI
  type: state
- code: OG
  type: state
- code: 'ON'
  type: state
- code: OS
  type: state
- code: OY
  type: state
- code: PL
  type: state
- code: RI
  type: state
- code: SO
  type: state
- code: TA
  type: state
- code: YO
  type: state
- code: ZA
  type: state
