---
- code: AMA
  type: region
- code: ANC
  type: region
- code: APU
  type: region
- code: ARE
  type: region
- code: AYA
  type: region
- code: CAJ
  type: region
- code: CAL
  type: constitutional province
- code: CUS
  type: region
- code: HUC
  type: region
- code: HUV
  type: region
- code: ICA
  type: region
- code: JUN
  type: region
- code: LAL
  type: region
- code: LAM
  type: region
- code: LIM
  type: region
- code: LMA
  type: municipality
- code: LOR
  type: region
- code: MDD
  type: region
- code: MOQ
  type: region
- code: PAS
  type: region
- code: PIU
  type: region
- code: PUN
  type: region
- code: SAM
  type: region
- code: TAC
  type: region
- code: TUM
  type: region
- code: UCA
  type: region
