---
- code: CPK
  type: province
- code: CPM
  type: province
- code: EBR
  type: province
- code: EHG
  type: province
- code: EPW
  type: province
- code: ESW
  type: province
- code: GPK
  type: province
- code: MBA
  type: province
- code: MPL
  type: province
- code: MPM
  type: province
- code: MRL
  type: province
- code: NCD
  type: district
- code: NIK
  type: province
- code: NPP
  type: province
- code: NSA
  type: province
- code: SAN
  type: province
- code: SHM
  type: province
- code: WBK
  type: province
- code: WHM
  type: province
- code: WPD
  type: province
