---
- code: '1'
  type: department
- code: '10'
  type: department
- code: '11'
  type: department
- code: '12'
  type: department
- code: '13'
  type: department
- code: '14'
  type: department
- code: '15'
  type: department
- code: '16'
  type: department
- code: '19'
  type: department
- code: '2'
  type: department
- code: '3'
  type: department
- code: '4'
  type: department
- code: '5'
  type: department
- code: '6'
  type: department
- code: '7'
  type: department
- code: '8'
  type: department
- code: '9'
  type: department
- code: ASU
  type: capital district
