---
- code: AB
  type: department
- code: AG
  type: department
- code: AR
  type: department
- code: B
  type: municipality
- code: BC
  type: department
- code: BH
  type: department
- code: BN
  type: department
- code: BR
  type: department
- code: BT
  type: department
- code: BV
  type: department
- code: BZ
  type: department
- code: CJ
  type: department
- code: CL
  type: department
- code: CS
  type: department
- code: CT
  type: department
- code: CV
  type: department
- code: DB
  type: department
- code: DJ
  type: department
- code: GJ
  type: department
- code: GL
  type: department
- code: GR
  type: department
- code: HD
  type: department
- code: HR
  type: department
- code: IF
  type: department
- code: IL
  type: department
- code: IS
  type: department
- code: MH
  type: department
- code: MM
  type: department
- code: MS
  type: department
- code: NT
  type: department
- code: OT
  type: department
- code: PH
  type: department
- code: SB
  type: department
- code: SJ
  type: department
- code: SM
  type: department
- code: SV
  type: department
- code: TL
  type: department
- code: TM
  type: department
- code: TR
  type: department
- code: VL
  type: department
- code: VN
  type: department
- code: VS
  type: department
