---
- code: '00'
  type: city
- code: '08'
  type: district
- code: '09'
  type: district
- code: '10'
  type: district
- code: '11'
  type: district
- code: '12'
  type: district
- code: '13'
  type: district
- code: '14'
  type: district
- code: '15'
  type: district
- code: '16'
  type: district
- code: '17'
  type: district
- code: '18'
  type: district
- code: '19'
  type: district
- code: '20'
  type: district
- code: '21'
  type: district
- code: '22'
  type: district
- code: '23'
  type: district
- code: '24'
  type: district
- code: KM
  type: autonomous province
- code: VO
  type: autonomous province
