---
- code: '01'
  type: state
- code: '02'
  type: state
- code: '03'
  type: state
- code: '04'
  type: state
- code: '05'
  type: state
- code: '06'
  type: state
- code: '07'
  type: state
- code: '08'
  type: state
- code: '09'
  type: state
- code: '11'
  type: state
- code: '12'
  type: state
- code: '13'
  type: state
- code: '14'
  type: state
- code: '15'
  type: state
- code: '16'
  type: state
- code: '17'
  type: state
- code: '18'
  type: state
- code: '19'
  type: state
- code: '20'
  type: state
- code: '21'
  type: state
- code: '22'
  type: state
- code: '23'
  type: state
- code: '24'
  type: state
- code: '25'
  type: state
- code: '26'
  type: state
