---
- code: '10'
  type: municipality
- code: '11'
  type: province
- code: '12'
  type: province
- code: '13'
  type: province
- code: '14'
  type: province
- code: '15'
  type: province
- code: '16'
  type: province
- code: '17'
  type: province
- code: '18'
  type: province
- code: '19'
  type: province
- code: '20'
  type: province
- code: '21'
  type: province
- code: '22'
  type: province
- code: '23'
  type: province
- code: '24'
  type: province
- code: '25'
  type: province
- code: '26'
  type: province
- code: '27'
  type: province
- code: '30'
  type: province
- code: '31'
  type: province
- code: '32'
  type: province
- code: '33'
  type: province
- code: '34'
  type: province
- code: '35'
  type: province
- code: '36'
  type: province
- code: '37'
  type: province
- code: '39'
  type: province
- code: '40'
  type: province
- code: '41'
  type: province
- code: '42'
  type: province
- code: '43'
  type: province
- code: '44'
  type: province
- code: '45'
  type: province
- code: '46'
  type: province
- code: '47'
  type: province
- code: '48'
  type: province
- code: '49'
  type: province
- code: '50'
  type: province
- code: '51'
  type: province
- code: '52'
  type: province
- code: '53'
  type: province
- code: '54'
  type: province
- code: '55'
  type: province
- code: '56'
  type: province
- code: '57'
  type: province
- code: '58'
  type: province
- code: '60'
  type: province
- code: '61'
  type: province
- code: '62'
  type: province
- code: '63'
  type: province
- code: '64'
  type: province
- code: '65'
  type: province
- code: '66'
  type: province
- code: '67'
  type: province
- code: '70'
  type: province
- code: '71'
  type: province
- code: '72'
  type: province
- code: '73'
  type: province
- code: '74'
  type: province
- code: '75'
  type: province
- code: '76'
  type: province
- code: '77'
  type: province
- code: '80'
  type: province
- code: '81'
  type: province
- code: '82'
  type: province
- code: '83'
  type: province
- code: '84'
  type: province
- code: '85'
  type: province
- code: '86'
  type: province
- code: '90'
  type: province
- code: '91'
  type: province
- code: '92'
  type: province
- code: '93'
  type: province
- code: '94'
  type: province
- code: '95'
  type: province
- code: '96'
  type: province
- code: S
  type: province
