---
- code: CHA
  type: district
- code: CYI
  type: municipality
- code: CYQ
  type: district
- code: HSQ
  type: district
- code: HSZ
  type: municipality
- code: HUA
  type: district
- code: ILA
  type: district
- code: KEE
  type: municipality
- code: KHH
  type: special municipality
- code: KHQ
  type: district
- code: MIA
  type: district
- code: NAN
  type: district
- code: PEN
  type: district
- code: PIF
  type: district
- code: TAO
  type: district
- code: TNN
  type: municipality
- code: TNQ
  type: district
- code: TPE
  type: special municipality
- code: TPQ
  type: district
- code: TTT
  type: district
- code: TXG
  type: municipality
- code: TXQ
  type: district
- code: YUN
  type: district
