---
- code: '05'
  type: province
- code: '07'
  type: province
- code: '09'
  type: province
- code: '12'
  type: province
- code: '14'
  type: province
- code: '18'
  type: province
- code: '21'
  type: province
- code: '23'
  type: province
- code: '26'
  type: province
- code: '30'
  type: city
- code: '32'
  type: province
- code: '35'
  type: province
- code: '40'
  type: city
- code: '43'
  type: autonomous republic
- code: '46'
  type: province
- code: '48'
  type: province
- code: '51'
  type: province
- code: '53'
  type: province
- code: '56'
  type: province
- code: '59'
  type: province
- code: '61'
  type: province
- code: '63'
  type: province
- code: '65'
  type: province
- code: '68'
  type: province
- code: '71'
  type: province
- code: '74'
  type: province
- code: '77'
  type: province
