---
- code: AR
  type: department
- code: CA
  type: department
- code: CL
  type: department
- code: CO
  type: department
- code: DU
  type: department
- code: FD
  type: department
- code: FS
  type: department
- code: LA
  type: department
- code: MA
  type: department
- code: MO
  type: department
- code: PA
  type: department
- code: RN
  type: department
- code: RO
  type: department
- code: RV
  type: department
- code: SA
  type: department
- code: SJ
  type: department
- code: SO
  type: department
- code: TA
  type: department
- code: TT
  type: department
