---
- code: AB
  type: governorate
- code: AD
  type: governorate
- code: AM
  type: governorate
- code: BA
  type: governorate
- code: DA
  type: governorate
- code: DH
  type: governorate
- code: HD
  type: governorate
- code: HJ
  type: governorate
- code: IB
  type: governorate
- code: JA
  type: governorate
- code: LA
  type: governorate
- code: MA
  type: governorate
- code: MR
  type: governorate
- code: MU
  type: governorate
- code: MW
  type: governorate
- code: RA
  type: governorate
- code: SD
  type: governorate
- code: SH
  type: governorate
- code: SN
  type: governorate
- code: TA
  type: governorate
